<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protección Animal Ecuatoriana</title>
    <style>
        .c{
            text-align: center;
        }
        body {
            margin: 0%;
            font-family: "Delicious Handrawn", serif;
            font-weight: 400;
            font-style: normal;
        }
        header {
            background-color: #90b90c;
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: "Ribeye", serif;
            font-weight: 400;
            font-style: normal;
            padding: 20px;
        }
        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #252525;
            padding: 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }
        nav a:hover {
            background-color: #90b90c;
            padding: 5px;
            border-radius: 5px;
        }
        main {
            margin-left: 220px;

        }
        section {
            padding: 30px;
            padding-top: 0%;
            background-color: #ffffff;
            
        }
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 2px solid #5ba318;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #c6df9d;
        }
        .carousel {
            display: flex;
            overflow: hidden;
        }
        .carousel img {
            transition: transform 0.5s ease;
            
        }
        .carousel:hover img {
            transform: scale(1.1);
        }    
        img {
            width: 200px;
            height: auto;
            padding: 15px;
        }
        p{
            padding: 30px;
        }
        hr{
        width: 100%;
        height: 5px;
        background-color:#90b90c;
        border-color: 2px solid #90b90c;
        }
        p{
        font-size: 20px;
        }
        footer{
        background-color: #90b90c;
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: "Ribeye", serif;
        font-weight: 400;
        font-style: normal;
        padding: 20px;    
        font-family: "Delicious Handrawn", serif;
        font-weight: 400;
        font-style: normal;
        }
        h2{
        color: #90b90c;
        }
        .borde{
            border: 2px solid #90b90c ;
        }
</style>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ribeye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
    <header>
        <h1>Protección Animal Ecuatoriana</h1>
    </header>   
    <nav>
        <img src="https://pae.ec/wp-content/uploads/2021/11/logotipo.png">
        <a href="#mision">Misión</a>
        <a href="#servicios">Servicios</a>
        <a href="#voluntariado">Voluntariado</a>
        <a href="#contacto">Contacto</a>
    </nav>
<main>
        <section> 
            <a name="mision">
            <h2>Misión</h2></a>
            <hr>
                <div class="carousel">
                <img src="https://pae.ec/wp-content/uploads/2021/11/quienes-somos-01.jpg" width= "60%" height="auto">
                <p align="justify">La fundación Protección Animal Ecuador, PAE, se fundó y legalizó en Quito el 3 de agosto de 1984 ante el Ministerio de Inclusión Social y Económica bajo la figura original de asociación y posteriormente reformada a fundación el 2 de marzo de 2005 con Acuerdo Ministerial # 4883, como una entidad apolítica, arreligiosa, con personería jurídica, de derecho privado y sin fines de lucro, fundada para la defensa y protección de los animales. Actualmente PAE se encuentra regulada por el Ministerio de Salud Pública.
                    Promovemos la protección y el bienestar de los animales mediante acciones directas y la concienciación de la comunidad en el respeto que merecen y se debe tener hacia las demás especies.
                </p>
            </div>
            <a name="servicios">
            <h2>Nuestros Programas</h2>
        </a>
        <hr>
        <div class="carousel">
            <img src="https://pae.ec/wp-content/uploads/2022/11/img-sos1.jpg" width= "60%" height="auto">
            <table>               
                <tr>
                    <th>Servicio</th>
                    <th>Descripción</th>
                </tr>
                <tr>
                    <td>Servicio médico veterinario </td>
                    <td>El Programa Veterinario de PAE se creó en 2005. En un inicio tenía el objetivo casi exclusivo de generar ingresos económicos a la fundación con el propósito de financiar labores de rescate</td>
                </tr>
                <tr>
                    <td>Veterinaria</td>
                    <td>Atención médica gratuita para animales abandonados.</td>
                </tr>
                <tr>
                    <td>Campañas</td>
                    <td>Concientización sobre el cuidado animal.</td>
                </tr>
            </table>
        </div>
            <a name="voluntariado">
            </b>
            <h2>Voluntariado</h2>
            </a>
            <hr>            <p>PAE es una fundación sin fines de lucro que trabaja en la defensa y protección de los animales.<br>
            La tarea diaria de rescatar y recibir animales de familia como perros y gatos, abandonados, maltratados y en estado de indefensión, es en extremo demandante debido a su alto número. La idiosincrasia local que deriva en una mala tenencia de estos animales y que además se ve agravada por la falta de políticas públicas y las que existen, no son claras o adecuadas o no se cumplen, constituyen un desafío mayor que nos rebasa como organización cuyos recursos son limitados. <br>                
            La principal fuente de ingreso de la fundación proviene de la autogestión, por eso, tu donación es muy importante para que podamos extender nuestro círculo de ayuda a más animales necesitados.</p> 
            <div class="carousel">
            <element class="borde">
                <a href="https://pae.ec/donaciones/">
                    <img src="https://pae.ec/wp-content/uploads/2021/11/icono-01.png" alt="Productos y servicios">
                </a>
                <p>Productos y servicios</p>
            </element>
            <element class="borde">
                <a href="https://pae.ec/donaciones/">
                    <img src="https://pae.ec/wp-content/uploads/2021/11/icono-02.png" alt="Patrocinio empresarial">
                </a>
                <p>Patrocinio empresarial</p>
            </element>
            <element class="borde">
                <a href="https://pae.ec/donaciones/">
                    <img src="https://pae.ec/wp-content/uploads/2021/11/icono-03.png" alt="Donación por PayPal">
                </a>
                <p>Donación por PayPal</p>
            </element>
            <element class="borde">
                <a href="https://pae.ec/wp-content/uploads/2021/11/autorizacion-debito-automatico-pae-peludifi.pdf">
                    <img src="https://pae.ec/wp-content/uploads/2021/11/icono-04.png" alt="Débito automático DONA PAE">
                </a>
                <p>Débito automático DONA PAE</p>
            </element>
            </div>  
        </section>
            </main>             
        <footer>
            <a name="contacto">
            <b><p>Contacto</p></b>
            </a>
            <p>Puedes contactarnos al correo: centrodeadopciones@pae.ec o al teléfono (+593) 98-483-7752.</p>
        </footer>   
</body>
</html>